# khartar-android

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vardhamaninfo/khartargaccha/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_fill.xml  custom_radio_button.xml  forgate_text.xml  forgot_password.xml  layout_circular_corner.xml  layout_outline.xml  layout_outline_2.xml  login_editextboader.xml  new_tool.xml  new_toolbar.xml  progress_fill.xml  scrim_bottom.xml  seekbar_color.xml  seekbar_progress.xml  signup_btnboader.xml  signup_btnboarder.xml  toolbar_design.xml
app/src/main/res/layout/: activity_album.xml  activity_dada_wadi_detail.xml  activity_dadavadi_detail.xml  activity_dashboard_activity.xml  activity_detail_scrolling.xml  activity_event_details.xml  activity_forget_password.xml  activity_forget_password_confirm.xml  activity_full_detail.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_panchang_detail.xml  activity_play_audio.xml  activity_sadhu_sadhvi_detail.xml  activity_searching.xml  activity_sign__up.xml  activity_stavan_audio.xml  activity_stavan_player.xml  activity_tirth_detail_.xml  activity_youtube_video.xml  activity_zoom_image.xml  app_bar_navigation_drawer.xml  content_album.xml  content_dadavadi_detail.xml  content_dashboard_activity.xml  content_detail_scrolling.xml  content_event_details.xml  content_forget_password.xml  content_forget_password_confirm.xml  content_full_detail.xml  content_login.xml  content_main.xml  content_navigation__drawer.xml  content_panchang_detail.xml  content_play_audio.xml  content_sadhu_sadhvi_detail.xml  content_searching.xml  content_sign__up.xml  content_stavan_audio.xml  (+33 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_detail_scrolling.xml  menu_main.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/khartar/: ExampleUnitTest.java
(+81 files in other folders)
