apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {

        multiDexEnabled true

        applicationId "com.vardhamaninfo.khartargaccha"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':vardhamanUtilityLibrary')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'

   // compile 'com.google.firebase:firebase-core:9.2.1'
   // compile 'com.google.firebase:firebase-messaging:9.2.1'

    //compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.subinkrishna:circularimageview:1.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'net.the4thdimension:audio-wife:1.0.3'
//    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.1.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
