<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ForgetPasswordConfirmActivity"
    tools:showIn="@layout/activity_forget_password_confirm"
    android:id="@+id/conf_forg">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/fcode"
        android:drawableLeft="@mipmap/fpassword"
        android:singleLine="true"
        android:drawablePadding="20dp"
        android:padding="15dp"
        android:background="@drawable/forgot_password"
        android:hint="Code"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/fpassword"
        android:drawablePadding="20dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:id="@+id/fpassword"
        android:padding="15dp"
        android:background="@drawable/forgot_password"
        android:hint="Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/fpassword"
        android:singleLine="true"
        android:inputType="textPassword"
        android:drawablePadding="20dp"
        android:id="@+id/fconpassword"
        android:padding="15dp"
        android:background="@drawable/forgot_password"
        android:hint="Confirm Password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:id="@+id/fsubmit"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:background="@drawable/forgate_text"
        android:textColor="#7D7D7D"
        />







</LinearLayout>
