<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gall_img">


    <GridView
        android:padding="3dp"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/gallery_grid"
        />


</LinearLayout>